# Configuración de SMTP para AWS
SMTP_HOST=smtp.mail.us-east-1.awsapps.com
SMTP_PORT=465
SMTP_USER=support@vanessamusi.com
SMTP_PASS=Test-Amazon-Mail1  # Aquí va la contraseña que te proporcione el cliente
RECIPIENT_EMAIL=info@stellariseducation.com # Correo donde recibirás los mensajes

# Puerto para el servidor backend (opcional, por defecto 3001)
# PORT=3001 